{
	"name": "fettuccine-class",
	"version": "1.1.0",
	"description": "A class to create a new fettuccine wrapper that defaults to the given options",
	"repository": "shinnn/fettuccine-class",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc node test.js"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"fettuccine",
		"request",
		"http",
		"https",
		"class",
		"wrap",
		"wrapper",
		"option",
		"options",
		"default",
		"defaults",
		"get",
		"put",
		"patch",
		"post",
		"head",
		"delete"
	],
	"dependencies": {
		"load-request-from-cwd-or-npm": "^2.0.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.14.0",
		"nyc": "^11.4.1",
		"tape": "^4.8.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
